<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ba3"
    tools:context=".MainMenu">


    <TextView
        android:id="@+id/btnName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:fontFamily="fantasy"
        android:gravity="center"
        android:text="Puzzle Game"
        android:textColor="#000"
        android:textSize="28sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="123dp"
        android:background="@drawable/button"
        android:fontFamily="fantasy"
        android:onClick="startClick"
        android:text="Start Play"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="135dp"
        android:background="@drawable/button"
        android:fontFamily="fantasy"
        android:onClick="toggleBtnClick"
        android:textColor="#000"
        android:textOff="Music Off"
        android:textOn="Music On"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ToggleButton
        android:id="@+id/toggleButton2"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:background="@drawable/button"
        android:fontFamily="fantasy"
        android:onClick="effectClick"
        android:checked="true"
        android:textColor="#000"
        android:textOn="Effect On"
        android:textOff="Effect Off"

        android:textSize="20sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/buttonDev"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button"
        android:fontFamily="fantasy"
        android:onClick="devBtnClick"
        android:text="About Developer"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>